MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 5 TEMP 3
MOVE TEMP 6 C23_init
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 7 C23_getI1
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 C23_setI1
HSTORE TEMP 5 0 TEMP 8
MOVE TEMP 2 28
MOVE TEMP 4 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 4
HSTORE TEMP 1 0 TEMP 5
MOVE TEMP 9 24
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 9 20
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 9 16
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 9 12
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 9 8
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 9 4
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
HSTORE TEMP 10 0 0
MOVE TEMP 18 TEMP 1
HLOAD TEMP 19 TEMP 18 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 22 12
MOVE TEMP 23 HALLOCATE TEMP 22
MOVE TEMP 25 TEMP 23
MOVE TEMP 26 B23_init
HSTORE TEMP 25 8 TEMP 26
MOVE TEMP 27 B23_getI1
HSTORE TEMP 25 4 TEMP 27
MOVE TEMP 28 B23_setI1
HSTORE TEMP 25 0 TEMP 28
MOVE TEMP 22 24
MOVE TEMP 24 HALLOCATE TEMP 22
MOVE TEMP 21 TEMP 24
HSTORE TEMP 21 0 TEMP 25
MOVE TEMP 29 20
MOVE TEMP 30 PLUS TEMP 21 TEMP 29
HSTORE TEMP 30 0 0
MOVE TEMP 29 16
MOVE TEMP 30 PLUS TEMP 21 TEMP 29
HSTORE TEMP 30 0 0
MOVE TEMP 29 12
MOVE TEMP 30 PLUS TEMP 21 TEMP 29
HSTORE TEMP 30 0 0
MOVE TEMP 29 8
MOVE TEMP 30 PLUS TEMP 21 TEMP 29
HSTORE TEMP 30 0 0
MOVE TEMP 29 4
MOVE TEMP 30 PLUS TEMP 21 TEMP 29
HSTORE TEMP 30 0 0
MOVE TEMP 17 CALL TEMP 20 ( TEMP 18  TEMP 21 )
PRINT TEMP 17
END

A23_init  [2]
BEGIN
MOVE TEMP 2 1000001
PRINT TEMP 2
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 3 TEMP 4
MOVE TEMP 6 TEMP 1
HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 4
MOVE TEMP 5 CALL TEMP 8 ( TEMP 6 )
MOVE TEMP 3 TEMP 5
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 10 TEMP 0 12
MOVE TEMP 9 TEMP 10
MOVE TEMP 11 222
MOVE TEMP 9 TEMP 11
HSTORE TEMP 0 12 TEMP 9
HLOAD TEMP 13 TEMP 0 4
MOVE TEMP 12 TEMP 13
MOVE TEMP 15 TEMP 0
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 0
HLOAD TEMP 19 TEMP 0 8
MOVE TEMP 18 TEMP 19
HLOAD TEMP 21 TEMP 0 12
MOVE TEMP 20 TEMP 21
MOVE TEMP 22 PLUS TEMP 18 TEMP 20
MOVE TEMP 14 CALL TEMP 17 ( TEMP 15  TEMP 22 )
MOVE TEMP 12 TEMP 14
HSTORE TEMP 0 12 TEMP 12
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 23 TEMP 24
PRINT TEMP 23
HLOAD TEMP 26 TEMP 0 4
MOVE TEMP 25 TEMP 26
RETURN TEMP 25
END

A23_getI1  [1]
BEGIN
MOVE TEMP 1 1000002
PRINT TEMP 1
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 2 TEMP 3
PRINT TEMP 2
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 4 TEMP 5
RETURN TEMP 4
END

A23_setI1  [2]
BEGIN
MOVE TEMP 2 1000003
PRINT TEMP 2
PRINT TEMP 1
RETURN TEMP 1
END

B23_init  [2]
BEGIN
MOVE TEMP 3 1000004
PRINT TEMP 3
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 8 TEMP 6
MOVE TEMP 9 A23_init
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 10 A23_getI1
HSTORE TEMP 8 4 TEMP 10
MOVE TEMP 11 A23_setI1
HSTORE TEMP 8 0 TEMP 11
MOVE TEMP 5 16
MOVE TEMP 7 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 7
HSTORE TEMP 4 0 TEMP 8
MOVE TEMP 12 12
MOVE TEMP 13 PLUS TEMP 4 TEMP 12
HSTORE TEMP 13 0 0
MOVE TEMP 12 8
MOVE TEMP 13 PLUS TEMP 4 TEMP 12
HSTORE TEMP 13 0 0
MOVE TEMP 12 4
MOVE TEMP 13 PLUS TEMP 4 TEMP 12
HSTORE TEMP 13 0 0
MOVE TEMP 2 TEMP 4
HLOAD TEMP 18 TEMP 0 8
MOVE TEMP 17 TEMP 18
MOVE TEMP 20 TEMP 1
HLOAD TEMP 21 TEMP 20 0
HLOAD TEMP 22 TEMP 21 4
MOVE TEMP 19 CALL TEMP 22 ( TEMP 20 )
MOVE TEMP 17 TEMP 19
HSTORE TEMP 0 8 TEMP 17
HLOAD TEMP 24 TEMP 0 4
MOVE TEMP 23 TEMP 24
MOVE TEMP 26 TEMP 0
HLOAD TEMP 27 TEMP 26 0
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 30 TEMP 0 8
MOVE TEMP 29 TEMP 30
MOVE TEMP 25 CALL TEMP 28 ( TEMP 26  TEMP 29 )
MOVE TEMP 23 TEMP 25
HSTORE TEMP 0 8 TEMP 23
MOVE TEMP 32 TEMP 2
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 8
MOVE TEMP 31 CALL TEMP 34 ( TEMP 32  TEMP 0 )
PRINT TEMP 31
MOVE TEMP 36 TEMP 2
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 8
MOVE TEMP 35 CALL TEMP 38 ( TEMP 36  TEMP 0 )
RETURN TEMP 35
END

B23_getI1  [1]
BEGIN
MOVE TEMP 1 1000005
PRINT TEMP 1
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 2 TEMP 3
PRINT TEMP 2
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 4 TEMP 5
RETURN TEMP 4
END

B23_setI1  [2]
BEGIN
MOVE TEMP 2 1000006
PRINT TEMP 2
MOVE TEMP 3 111
MOVE TEMP 4 PLUS TEMP 1 TEMP 3
PRINT TEMP 4
MOVE TEMP 5 111
MOVE TEMP 6 PLUS TEMP 1 TEMP 5
RETURN TEMP 6
END

C23_init  [2]
BEGIN
MOVE TEMP 2 1000007
PRINT TEMP 2
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 333
MOVE TEMP 3 TEMP 5
HSTORE TEMP 0 8 TEMP 3
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 6 TEMP 7
MOVE TEMP 9 TEMP 0
HLOAD TEMP 10 TEMP 9 0
HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 13 TEMP 0 8
MOVE TEMP 12 TEMP 13
MOVE TEMP 8 CALL TEMP 11 ( TEMP 9  TEMP 12 )
MOVE TEMP 6 TEMP 8
HSTORE TEMP 0 8 TEMP 6
MOVE TEMP 15 TEMP 1
HLOAD TEMP 16 TEMP 15 0
HLOAD TEMP 17 TEMP 16 8
MOVE TEMP 14 CALL TEMP 17 ( TEMP 15  TEMP 0 )
PRINT TEMP 14
MOVE TEMP 19 TEMP 1
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 8
MOVE TEMP 18 CALL TEMP 21 ( TEMP 19  TEMP 0 )
RETURN TEMP 18
END

C23_getI1  [1]
BEGIN
MOVE TEMP 1 1000008
PRINT TEMP 1
HLOAD TEMP 3 TEMP 0 4
MOVE TEMP 2 TEMP 3
PRINT TEMP 2
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 4 TEMP 5
RETURN TEMP 4
END

C23_setI1  [2]
BEGIN
MOVE TEMP 2 1000009
PRINT TEMP 2
MOVE TEMP 3 2
MOVE TEMP 4 TIMES TEMP 1 TEMP 3
PRINT TEMP 4
MOVE TEMP 5 2
MOVE TEMP 6 TIMES TEMP 1 TEMP 5
RETURN TEMP 6
END
